.padding-thin {
  padding: 10px;
}

.side-panel {
  display: flex;
  flex-direction: column;
  height: 100%;

  > .ant-card-body {
    flex-grow: 1;
    overflow: auto;
  }
}

.no-text-select {
  user-select: none;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}
